# This program provide a few simple tests for the second phase of the Python Interpreter.
course = "CS 460"
print(course)

for(i = 2; i < 20; i = i + 1) {
     sum = 0
     for(j = 1; j <= i; j = j + 1) {
         sum = sum + j  # add j to the culumlative sum.
     }
     print("The sum of the first ", i, " numbers is ", sum)
}


fib0 = 1   # The first Fibonacci number is either 0 or 1
fib1 = 1   # The second number is usually 1
for( i = 1; i < 20; i = i + 1) {
     print("Fib", i, " = ", fib0)
     fib0 = fib0 + fib1    # The next Fib
     fib1 = fib0 - fib1    # The prev Fib
}
